<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/generic_padding"
    tools:context="dev.laz.qkeycounter.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/numb_text"
            style="@style/GenericTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/generic_half_padding"
            android:layout_marginRight="@dimen/generic_half_padding"
            android:text="@string/num_of_qkeys"/>

        <TextView
            android:id="@+id/qKey_numb"
            style="@style/GenericTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/numb_text"
            android:layout_toRightOf="@+id/numb_text"
            tools:text="25"/>
    </RelativeLayout>

</RelativeLayout>
