<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/generic_padding"
    tools:context=".activity.MainActivity">

    <info.hoang8f.widget.FButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="@dimen/generic_text_size"
        fbutton:buttonColor="@color/button_reset_color"
        fbutton:cornerRadius="@dimen/button_corner_radius"
        fbutton:shadowColor="@color/button_reset_color_shadow"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="@dimen/button_shadow_height"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/numb_text"
            style="@style/GenericTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/generic_half_padding"
            android:layout_marginRight="@dimen/generic_half_padding"
            android:paddingBottom="@dimen/generic_padding"
            android:text="@string/num_of_qkeys"/>

        <TextView
            android:id="@+id/qKey_numb"
            style="@style/GenericTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/numb_text"
            android:layout_toRightOf="@+id/numb_text"
            tools:text="25"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numb_text"
            android:layout_centerInParent="true"
            android:text="@string/add_qKey"
            android:textColor="@color/white"
            android:textSize="@dimen/generic_text_size"
            fbutton:buttonColor="@color/button_color"
            fbutton:cornerRadius="@dimen/button_corner_radius"
            fbutton:shadowColor="@color/button_color_shadow"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="@dimen/button_shadow_height"/>
    </RelativeLayout>

</RelativeLayout>
